# vim:ft=kitty

## name:     Mountain
## author:   Mountain Theme (https://github.com/mountain-theme/Mountain)
## license:  MIT
## upstream: https://github.com/mountain-theme/Mountain
## blurb:    Dark, neutral colorscheme inspired by mountains!



# The basic colors
foreground              #f0f0f0
background              #0f0f0f
selection_foreground    #f0f0f0
selection_background    #262626

# Cursor colors
cursor                  #f0f0f0
cursor_text_color       #0f0f0f

# URL underline color when hovering with mouse
url_color               #8aabac

# Kitty window border colors
active_border_color     #8f8aac
inactive_border_color   #4c4c4c
bell_border_color       #aca98a

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #0f0f0f
active_tab_background   #8f8aac
inactive_tab_foreground #f0f0f0
inactive_tab_background #191919
tab_bar_background      #0f0f0f

# Colors for marks (marked text in the terminal)
mark1_foreground #0f0f0f
mark1_background #8f8aac
mark2_foreground #0f0f0f
mark2_background #ac8aac
mark3_foreground #0f0f0f
mark3_background #8aabac

# The 16 terminal colors

# black
color0 #0f0f0f
color8 #191919

# red
color1 #ac8a8c
color9 #ac8a8c

# green
color2  #8aac8b
color10 #8aac8b

# yellow
color3  #aca98a
color11 #aca98a

# blue
color4  #8f8aac
color12 #8f8aac

# magenta
color5  #ac8aac
color13 #ac8aac

# cyan
color6  #8aabac
color14 #8aabac

# white
color7  #f0f0f0
color15 #f0f0f0
