# Font
font_family      SpaceMono Nerd Font
font_size 11.0

# Cursor shape
cursor_shape beam

# Padding (why weird value? consistency with foot)
window_margin_width 2

# No stupid close confirmation
confirm_os_window_close 0

# Use fish shell
shell fish

# Zoom
map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1

map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1

map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
