$text_color = rgb(D3C6AA)
$entry_background_color = rgb(272E33)
$entry_border_color = rgb(414B50)
$entry_color = rgb(D3C6AA)
$accent = rgb(A7C080)
$font_family = Recoleta
$font_symbols = Symbols Nerd Font Mono

background {
    #color = rgb(1E2326)
    path = ~/walls/everforest-walls/other/car_rain.png
}
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color

    position = -150, 100
    halign = right
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 170
    font_family = $font_family

    position = -10, 300
    halign = right
    valign = center
}
label { # Greeting
    monitor =
    text = Hallo, Kyoko
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 20
    font_family = $font_family

    position = -195, 150
    halign = right
    valign = center
}
label { # lock icon
    monitor =
    text = 󰌾
    shadow_passes = 1
    shadow_boost = 0.5
    color = $accent
    font_size = 21
    font_family = $font_symbols

    position = -270, 25
    halign = right
    valign = center
}
label { # "Locked" text
    monitor =
    text = Your Device is Locked
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = -180, 50
    halign = right
    valign = center
}
