general {
 ignore_dbus_inhibit = true
}

listener {
    timeout = 300
    on-timeout = brihtnessctl set 30%
    timeout = 600                            # in seconds.
    on-timeout = hyprlock # command to run when timeout has passed.

}
