<!doctype html>
<html>
  <head>
    <title>~/startpage 🏠</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,700,1,200"
    />
    <style>
      @font-face {
        font-family: "JetBrains";
        src: local("JetBrains Mono Regular Nerd Font Complete"),
          url("src/JetBrains.woff2"), url("src/JetBrains.ttf");
      }

      html {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
      }

      body {
        display: flex;
        color: var(--secondary-color);
        background: var(--bg-color);
        padding: 1em;
        font-family: JetBrains;
        transition:
          background 0.5s ease-out,
          color 0.5s ease-out;
      }

      img {
        height: 500px;
        width: 292px;
        margin-top: -1em;
        margin-right: 2em;
        border-radius: 6px;
        box-shadow:
          0 10px 20px rgba(0, 0, 0, 0.25),
          0 5px 5px rgba(0, 0, 0, 0.12);
        opacity: 1;
        animation: fadeIn ease-in-out 0.5s;
        transition:
          transform 0.2s,
          opacity 0.2s ease-out;
        object-fit: cover;
      }

      .fade-out {
        opacity: 0;
      }

      img:hover {
        transform: scale(1.1);
        /* (110% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        cursor: pointer;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }

        20% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      .slide-in {
        animation: slide-in 0.5s ease-in-out forwards;
      }

      @keyframes slide-in {
        0% {
          transform: translateX(100%);
          opacity: 0;
        }

        20% {
          transform: translateX(100%);
          opacity: 0;
        }

        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }

      @media (max-width: 775px) {
        img {
          display: none;
        }
      }

      link-grid {
        display: grid;
        grid-row-gap: 1em;
        grid-template-columns: 1fr 1fr;
        min-width: 24em;
        grid-auto-rows: max-content;
      }

      greeting {
        font-size: 2.2em;
        font-weight: bold;
        grid-column: 1/-1;
        text-align: center;
      }

      date {
        font-size: 1.2em;
        font-weight: 600;
        color: var(--accent-color);
        grid-column: 1/-1;
        text-align: center;
        margin-bottom: 1em;
        transition: color 0.2s ease-out;
      }

      url-list {
        white-space: nowrap;
        list-style-type: none;
      }

      li {
        margin-left: 2.8em;
      }

      li:first-child {
        display: inline-block;
        color: var(--accent-color);
        font-size: 1.5em;
        font-weight: 600;
        text-align: center;
        line-height: 2em;
        margin-left: 1em;
        transition: color 0.2s ease-out;
      }

      a {
        color: var(--primary-color);
        font-size: 1.1em;
        text-decoration: none;
        transition: color ease-out 0.2s;
      }

      a:hover {
        color: var(--link-accent-color);
        font-style: italic;
      }

      body {
        background-color: rgb(30, 30, 46);
        height: 100vh;
        margin: 0px;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: clamp(10px, 4vw, 100px);
      }

      body:hover > #trailer {
        opacity: 1;
      }

      #trailer {
        height: 20px;
        width: 20px;
        background-color: white;
        border-radius: 20px;

        position: fixed;
        left: 0px;
        top: 0px;
        z-index: 10000;

        pointer-events: none;
        opacity: 0;
        transition: opacity 500ms ease;

        display: grid;
        place-items: center;
      }

      #trailer:not([data-type=""]) > #trailer-icon {
        opacity: 1;
      }

      #trailer-icon .material-symbols-rounded {
        transition: opacity 400ms ease;

        font-variation-settings:
          "FILL" 0,
          "wght" 0,
          "GRAD" 0,
          "opsz" 0;
      }

      .interactable {
        aspect-ratio: 1 / 1.5;
        width: clamp(120px, 40vmin, 600px);
        background-position: center 50%;
        background-size: 100%;
        opacity: 0.4;

        transition:
          background-size 400ms ease,
          opacity 400ms ease;
        font-variation-settings:
          "FILL" 1,
          "wght" 700,
          "GRAD" 200,
          "opsz" 48;
      }

      .interactable:hover {
        background-size: 105%;
        opacity: 0.8;
        font-variation-settings:
          "FILL" 1,
          "wght" 700,
          "GRAD" 200,
          "opsz" 48;
      }
    </style>
    <link
      rel="icon"
      href="https://code.toofishes.net/cgit/dan/archweb.git/plain/public/static/logos/archlinux-logo-only.svg"
    />

    <!-- Initialize counter before using it in the next script -->
    <script>
      let counter = localStorage.getItem("counter") || 0;
    </script>
  </head>

  <body>
    <div id="trailer">
      <span id="trailer-icon" class="material-symbols-rounded"> refresh </span>
    </div>
    <div class="interactable" data-type="link" class="image" id="imageDiv">
      <img alt="cover-image" id="image" src="src/images/image1.jpg" />
    </div>
    <link-grid class="slide-in">
      <greeting>No Smile, only compile!</greeting>
      <date id="date"></date>
      <url-list>
        <li>~/general </li>
        <li><a href="https://sendou.ink/">Sendou</a></li>
        <li><a href="https://youtube.com">YouTube</a></li>
        <li><a href="https://web.whatsapp.com">WhatsApp</a></li>
        <li><a href="https://chat.openai.com">Chat GPT</a></li>
      </url-list>
      <url-list>
        <li>~/dev </li>
        <li><a href="http://10.100.100.249:8006">Proxmox</a></li>
        <li><a href="https://scm.sks-kinkel.de/">Gitlab</a></li>
        <li><a href="https://github.com/">Github</a></li>
        <li><a href="http://10.100.100.242:5000">Wireguard</a></li>
      </url-list>
      <url-list>
        <li>~/school 拾</li>
        <li><a href="https://www.schulcampus-rlp.de/login">Campus</a></li>
        <li><a href="https://sdui.app/timetable/users/3691775">Sdui</a></li>
        <li><a href="https://miro.com/app/dashboard/">Miro</a></li>
        <li><a href="https://www.netacad.com/portal/learning">Cisco netacad</a></li>

      </url-list>
      <url-list>
        <li>~/work stuff 🖫</li>
        <li><a href="https://outlook.office.com/mail/">Outlook</a></li>
        <li>
          <a href="https://zeiterfassung.sks-kinkel.de/Home/Login">Timecard</a>
        </li>
        <li><a href="https://pwsafe.sks-kinkel.de/#/lock">Bitwarden</a></li>
        <li>
          <a href="https://agenda-personal-portal.de/login">Perso-protal</a>
        </li>
      </url-list>
    </link-grid>

    <script>
      // Date for website
      // This uses Date() in js to display the date, time and other info
      // Formatting is changed to my liking

      // Grabs date element in html
      const dateElement = document.getElementById("date");

      // Defines funtion to format the time correctly
      function showTime() {
        // Uses Date to retrieve information
        const date = new Date();

        // Sets options for correct formatting
        const options = {
          weekday: "long",
          hour: "2-digit",
          minute: "2-digit",
          second: "2-digit",
          day: "2-digit",
          month: "2-digit",
          year: "2-digit",
          hour12: false,
        };

        // Formats the date in DD/MM/YY instead of MM/DD/YY
        const formattedDate = date.toLocaleString("en-GB", options);

        // Extract day of week, date, and time from formattedDate
        const [dayOfWeek, dateStr, time] = formattedDate.split(", ");

        // Format so it shows Day, HH:MM:SS | DD/MM/YY
        dateElement.innerHTML = `${dayOfWeek}, ${time} | ${dateStr}`;
      }

      // Sets the function to repeat every 1000ms (1s)
      setInterval(showTime, 1000);

      // Calls the function
      showTime();
    </script>

    <script>
      // Image and colour changing for website
      // This uses function applyColors to apply colours to different ids and classes on the site
      // localStorage is used to retain these changes across reloads

      // Sets up variables for our image changing portion
      // 1st one grabs the image div, second grabs the image itself
      const imageDiv = document.getElementById("imageDiv");
      const image = document.getElementById("image");

      // Sets paths for image carousel
      const imageFiles = [
        "../src/images/image1.jpg",
        "../src/images/image2.jpg",
        "../src/images/image3.jpg",
      ];

      // Set color variables for hex codes we use more than once
      const tokyoNightPurple = "#bb9af7";
      const tokyoNightBackground = "#1a1b26";
      const tokyoNightBlue = "#7aa2f7";
      const tokyoNightForeground = "#CDD6F4";
      const tokyoNightYellow = "#E0AF68";

      // Define color arrays for each image
      const colors = [
        {
          color: tokyoNightYellow,
          background: tokyoNightBackground,
          hlcol: tokyoNightBlue,
          linkcol: "#A8B8CF",
          hovercol: tokyoNightPurple,
        }, // colors for image 1
        {
          color: "#D2C7CB",
          background: "#15191d",
          hlcol: "#28725A",
          linkcol: "#9fadc6",
          hovercol: "#9B5856",
        }, // colors for image 2
        {
          color: tokyoNightPurple,
          background: tokyoNightBackground,
          hlcol: tokyoNightBlue,
          linkcol: tokyoNightForeground,
          hovercol: tokyoNightYellow,
        }, // colors for image 3
      ];

      // Define a function to preload the images
      function preloadImages() {
        // Loop through the array of image files
        for (let i = 0; i < imageFiles.length; i++) {
          // Create a new Image object for each image file
          const img = new Image();
          // Set the source attribute of the Image object to the image file path
          img.src = imageFiles[i];
        }
      }

      // Define applyColors function to change color properties depending on the counter
      function applyColors(counter, colors) {
        document.documentElement.style.setProperty(
          "--primary-color",
          colors[counter].linkcol,
        );
        document.documentElement.style.setProperty(
          "--secondary-color",
          colors[counter].color,
        );
        document.documentElement.style.setProperty(
          "--accent-color",
          colors[counter].hlcol,
        );
        document.documentElement.style.setProperty(
          "--link-accent-color",
          colors[counter].hovercol,
        );
        document.documentElement.style.setProperty(
          "--bg-color",
          colors[counter].background,
        );
      }

      // Call the preloadImages function to start loading the images
      preloadImages();

      // Changes the image to the one linked to our counter
      image.src = imageFiles[counter];

      // Apply localStorage colors on page load
      applyColors(counter, colors);

      // Listens for clicks on the image
      imageDiv.addEventListener("click", function () {
        // Add a class to the image element
        image.classList.add("fade-out");

        // Wait for the transition to complete
        setTimeout(() => {
          // Remove the class from the image element
          image.classList.remove("fade-out");

          // Change the image source
          counter = (counter + 1) % imageFiles.length;
          localStorage.setItem("counter", counter);
          image.src = imageFiles[counter];

          // Apply colors
          applyColors(counter, colors);
          // 200 sets time of 0.2s for transition
        }, 200);
      });
    </script>
  </body>
</html>
