(defwidget btn [name command class]
  (box :orientation "v"
       :halign "center"
       :class "btnMargin"
    (button :onclick command 
        :class "btn ${class}" 
      name))
)

(defwidget btns []
  (box :orientation "h"
       :class 'footerBtns'
 
  (btn :name ""
  :command "rofi -show drun &"
    :class "restart"
  )

(btn :name "󰌾"
  :command "slock & doas zzz"
  :class "lock"
 )

 (btn :name wifi 
   :command "iwgtk"
   :class "wifi"
  )

 (btn :name "ツ" 
    :command "shutdown now"
    :class "sleep"
  )
))
